# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/google/maps-apis
# Make sure to enable the Places API
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# PredictHQ API Key
# Get your API key from: https://www.predicthq.com/
# Used for fetching local events and festival data
VITE_PREDICTHQ_API_KEY=your_predicthq_api_key_here